<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>	
<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<style>
.myDiv {
  position: relative;
  left: 250px;
  top: 300px;
}

.h1 {
  font-size: 23px;
  color: White;
  font-family: 'Akaya Telivigala';
}

img {
  max-width: 100%;
  height: auto;
}
</style>

	
  </head>
  <body>
  
    <div class="hills-2836301-1-parent">
      <img
        class="hills-2836301-1-icon"
        alt=""
        src="./public/hills2836301-1@2x.png"
      />
	 

      <img
        class="forest-3622519-1-icon"
        alt=""
        src="./public/forest3622519-1@2x.png"
      /> 	  
	  
      <img
        class="kisspng-wood-royalty-free-phot-icon"
        alt=""
        src="./public/kisspngwoodroyaltyfreephotographywoodsignboard5b5c1b128a2e91-1@2x.png"
      />
	  
      <img class="pngwing-1-icon" alt="" src="./public/pngwing-1@2x.png" />

      <img
        class="iconlybulkarrow-down"
        alt=""
        src="./public/iconlybulkarrowdown.svg"
      />

      <img class="pngwing-2-icon" alt="" src="./public/pngwing-2@2x.png" />

      <div class="fast">Fast</div>
      <div class="download-store">Download Store</div>
      <div class="free">Free</div>
      <div class="video-audio">Video Audio</div>

	<div class="myDiv">
	  
	    <div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
      </div>
      <div class="card-body">
		
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
			<div class="h1">
              Paste Video Link:
              <input type="txt" name="link" class="form-control link" required>
            </div>
          </div>
		  </div>
        </div>
        <form class="form-download">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
			  
			  <div class="h1">
                <label>Select Video Fromate:</label>
                <select class="form-control formte" required>
                  <option selected disabled>Select Video Formate</option>
                  <option value="mp3">Mp3</option>
                  <option value="mp4a">144 Mp4</option>
                  <option value="360">360 Mp4</option>
                  <option value="480">480 Mp4</option>
                  <option value="720">720 Mp4</option>
                  <option value="1080">1080 Mp4</option>
                  <option value="4k">4k Mp4</option>
                  <option value="8k">8k Mp4</option>
                </select>
              </div>
            </div>
          </div>
		  </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group mt-4 download-video">
			  <center>

                <button class="btn btn-success btn-block click-btn-down" type="submit">Click Me</button>
	
				</center>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
	</div>  
    </div>
  </body>
  <script type="text/javascript">
  $(".click-btn-down").click(function(){
      var link = $(".link").val();
    var fromate = $(".formte").children("option:selected").val();
    var src =""+link+"="+fromate+"";
    downloadVideo(link,fromate);
  });
  function downloadVideo(link,fromate) {
      $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
  }
</script>
</html>
