.hills-2836301-1-icon {
  position: absolute;
  top: 247px;
  left: 0;
  width: 2560px;
  height: 543px;
  object-fit: cover;
  opacity: 0.8;
  mix-blend-mode: normal;
}
.forest-3622519-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2000px;
  height: 259px;
  object-fit: cover;
}
.kisspng-wood-royalty-free-phot-icon,
.pngwing-1-icon {
  position: absolute;
  top: 0;
  left: 512px;
  width: 375px;
  height: 182px;
  object-fit: cover;
}
.pngwing-1-icon {
  left: 421px;
  width: 91px;
  height: 144px;
}
.iconlybulkarrow-down {
  position: absolute;
  height: 5.41%;
  width: 2.81%;
  top: 9.23%;
  right: 64.15%;
  bottom: 85.36%;
  left: 33.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pngwing-2-icon {
  position: absolute;
  top: 384px;
  left: 14px;
  width: 274px;
  height: 402px;
  object-fit: cover;
}
.download-store,
.fast,
.free,
.video-audio {
  position: absolute;
  top: 383px;
  left: 114px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);
}
.download-store,
.free,
.video-audio {
  top: 95px;
  left: 596px;
}
.free,
.video-audio {
  top: 453px;
  left: 114px;
}
.video-audio {
  top: 527px;
  left: 63px;
}
.hills-2836301-1-parent {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 790px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-jockey-one);
}
